<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TURISTA"
            android:textSize="36sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Objavuj prírodu. Orientuj sa. Putuj."
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="40dp" />

       
  

        <Button
            android:id="@+id/btnMap"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="🗺️  MAPA"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnNature"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="🌿  PRÍRODA"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnHike"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="🥾  TÚRA"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>

</ScrollView>